/*
Theme Name: My 2022 Classic Custom Theme
Author: Enno Hyttrek
Version: 1.2
*/

/*RESET*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*LAYOUT*/


/*
Einfache schnelle Verbesserung des Layouts,
aber nicht sehr flexibel.
.main-header,
.main-nav,
.main-content,
.main-footer {
    padding: 20px;
}
*/

.more-link,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    padding: 1rem 20px;
}

.main-content p {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 1em;
}


/*NAVIGATION*/

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
}

.main-nav ul,
.footer-nav ul {
    display: flex;
    flex-wrap: wrap;
}

.main-nav ul > li,
.footer-nav ul > li {
    margin-right: 1em;
}


/*COLOR & STYLE*/

body {
    background: hsl(200, 21%, 13%);
}

.main-header {
    background: hsl(200, 21%, 55%);
}

.main-nav {
    background: hsl(200, 21%, 76%);
}

.main-nav a {
    color: hsl(200, 21%, 21%);
}

.main-content {
    background: #fff;
}

.main-header,
.main-footer,
.main-footer a {
    color: #fff;
}
